<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddPartController">
   <children>
      <Label layoutX="34.0" layoutY="35.0" text="Add Part">
         <font>
            <Font name="Helvetica Neue Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="inHouseRadioButton" layoutX="165.0" layoutY="38.0" mnemonicParsing="false" onAction="#radioButtonChanged" text="In-House" />
      <RadioButton fx:id="outSourcedRadioButton" layoutX="300.0" layoutY="38.0" mnemonicParsing="false" onAction="#radioButtonChanged" selected="true" text="Outsourced" />
      <VBox layoutX="85.0" layoutY="88.0" prefHeight="281.0" prefWidth="106.0" spacing="30.0">
         <children>
            <Label text="ID" />
            <Label text="Name" />
            <Label text="Inv" />
            <Label text="Price/Cost" />
            <Label text="Max" />
            <Label fx:id="companyMachineLabel" text="Company Name" />
         </children>
      </VBox>
      <Button layoutX="246.0" layoutY="369.0" mnemonicParsing="false" prefWidth="65.0" text="Save" />
      <TextField fx:id="companyMachineTextField" layoutX="191.0" layoutY="319.0" maxWidth="-Infinity" promptText="Company Name">
         <font>
            <Font name="System Italic" size="13.0" />
         </font></TextField>
      <TextField layoutX="191.0" layoutY="224.0" maxWidth="-Infinity" promptText="Price / Cost" />
      <TextField layoutX="191.0" layoutY="177.0" maxWidth="-Infinity" promptText="Inv" />
      <TextField layoutX="191.0" layoutY="129.0" maxWidth="-Infinity" promptText="Part Name" />
      <TextField layoutX="191.0" layoutY="272.0" maxWidth="-Infinity" prefHeight="27.0" prefWidth="64.0" promptText="Max" />
      <TextField layoutX="191.0" layoutY="81.0" maxWidth="-Infinity" />
      <Button layoutX="338.0" layoutY="369.0" mnemonicParsing="false" onAction="#cancelButtonPushed" prefHeight="27.0" prefWidth="65.0" text="Cancel" />
      <Label layoutX="279.0" layoutY="277.0" text="Min" />
      <TextField layoutX="317.0" layoutY="272.0" maxWidth="-Infinity" prefHeight="27.0" prefWidth="64.0" promptText="Min" />
   </children>
</AnchorPane>
